# 정수형에는 16진수, 8진수, 2진수도 사용할 수 있다.
# 16진수의 FF를 10진수로 -> 255
a = 0xFF
# 8진수의 77을 10진수로 -> 63
b = 0o77
# 2진수 1111 -> 15
c = 0b1111
print(a, b, c)

# 변수 a의 타입을 출력
print(a, "의 타입은", type(a))

# -- 실수형 데이터 입력 --
a = 3.14
# 3.14e5 -> 3.14 * 100000
b = 3.14e5
print(a, b)
print(a, "의 타입은", type(a))

# 2개의 처리문을 한 줄에 사용하기 위한 ";"
a = 10; b = 20
print(a+b)

# ** => 제곱, % => 나머지, 몫 => //
a, b = 10, 20
print(a**b, a % b, a//b)
# // <- 소수점이 생기면 버려서 int 형식의 데이터가 된다.
b = 3
print(a/b)

# bool
a = True
print(type(a))
a = (100 == 100)
b = (10 > 100)
print(a, b)
