# 문자열과 숫자는 연산이 불가능하다.
# print('100'+1)
# print('100'+1) : 문자열로 연산
print('100' + str(1))
# print('100'+1) : 문자열로 연산
print(int("100")+1)
# 소수점 이하는 버려짐
print(10 + int(1.5))

# 0100
a = 4
print(a << 1, a >> 1)
